<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
		<title>Hostinger Horizons</title>
    <link rel="preload" as="image" href="/assets/chips/Casino_Chip_Red.svg" />
    <link rel="preload" as="image" href="/assets/chips/Casino_Chip_Blue.svg" />
    <link rel="preload" as="image" href="/assets/chips/Casino_Chip_Green.svg" />
    <link rel="preload" as="image" href="/assets/chips/Casino_Chip_Black.svg" />
    <link rel="preload" as="image" href="/assets/chips/Casino_Chip_Purple.svg" />
    <link rel="preload" as="image" href="/assets/chips/Casino_Chip_Orange.svg" />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>