@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

body {
  @apply bg-gray-900 text-white;
}

.playing-card {
  @apply absolute w-[60px] h-[90px] md:w-[75px] md:h-[110px] rounded-md transition-all duration-300 ease-out;
  transform-style: preserve-3d;
  box-shadow: 0 10px 20px rgba(0,0,0,0.25), 0 6px 6px rgba(0,0,0,0.2);
}

.card-face {
  @apply absolute w-full h-full flex flex-col justify-between p-1 md:p-2 rounded-md;
  backface-visibility: hidden;
  background: linear-gradient(160deg, #fdfdfd 0%, #f1f1f1 100%);
}

.card-back {
  @apply absolute w-full h-full rounded-md;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  background-image: url('https://raw.githubusercontent.com/TheOldSchoolModder/blackjackcards/refs/heads/main/Card_back.svg');
  background-size: cover;
  border: 4px solid white;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
}

.card-suit {
  @apply text-base md:text-lg;
}

@layer utilities {
  .flex-center {
    @apply flex items-center justify-center;
  }

  .card-gradient {
    background: linear-gradient(
      145deg,
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0.05)
    );
  }

  /* Text stroke for dramatic typography */
  .text-stroke-1 {
    -webkit-text-stroke: 1px black;
    text-stroke: 1px black;
  }
  .text-stroke-2 {
    -webkit-text-stroke: 2px black;
    text-stroke: 2px black;
  }
  .text-stroke-white-1 {
    -webkit-text-stroke: 1px white;
    text-stroke: 1px white;
  }
}

@layer components {
  .blackjack-table-green {
    background: radial-gradient(ellipse at center, #228B22 0%, #0A640A 70%, #054005 100%);
    background-size: cover;
    background-position: center;
  }
  .blackjack-table-blue {
    background: radial-gradient(ellipse at center, #4A90E2 0%, #357ABD 70%, #204E85 100%);
    background-size: cover;
    background-position: center;
  }
  .blackjack-table-red {
    background: radial-gradient(ellipse at center, #D0021B 0%, #A30215 70%, #76010F 100%);
    background-size: cover;
    background-position: center;
  }
  .blackjack-table-purple {
    background: radial-gradient(ellipse at center, #8A2BE2 0%, #6A0DAD 70%, #4D008D 100%);
    background-size: cover;
    background-position: center;
  }

  .player-card {
    @apply bg-white/10 border border-white/20 rounded-lg shadow-lg backdrop-blur-sm relative overflow-hidden;
  }
  
  .banner-text {
    font-family: 'Arial Black', sans-serif; /* Example of dramatic typography */
    text-shadow: 0 0 10px rgba(255,255,255,0.3);
  }

  .chip {
    @apply w-12 h-12 md:w-14 md:h-14 rounded-full flex items-center justify-center font-bold text-lg border-2 border-black shadow-lg cursor-pointer transition-transform duration-100 hover:scale-105 active:scale-95;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
  }

  .chip::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 90%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.5), 0 0 5px rgba(255, 255, 255, 0.3);
  }

  .chip:hover,
  .chip:focus {
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.7), inset 0 0 8px rgba(0, 0, 0, 0.5), 0 0 5px rgba(255, 255, 255, 0.3);
    outline: none; /* Remove default focus outline */
  }

  .chip-5 {
    background-image: url('https://cdn.jsdelivr.net/gh/TheOldSchoolModder/blackjack-chips@main/Casino_Chip_Red.svg');
  }
  .chip-10 {
    background-image: url('https://cdn.jsdelivr.net/gh/TheOldSchoolModder/blackjack-chips@main/Casino_Chip_Blue.svg');
  }
  .chip-25 {
    background-image: url('https://cdn.jsdelivr.net/gh/TheOldSchoolModder/blackjack-chips@main/Casino_Chip_Green.svg');
  }
  .chip-50 {
    background-image: url('https://cdn.jsdelivr.net/gh/TheOldSchoolModder/blackjack-chips@main/Casino_Chip_Gray.svg');
  }
  .chip-100 {
    background-image: url('https://cdn.jsdelivr.net/gh/TheOldSchoolModder/blackjack-chips@main/Casino_Chip_Black.svg');
  }
  .chip-500 {
    background-image: url('https://cdn.jsdelivr.net/gh/TheOldSchoolModder/blackjack-chips@main/Casino_Chip_Purple.svg');
  }
  .chip-1000 {
    background-image: url('https://cdn.jsdelivr.net/gh/TheOldSchoolModder/blackjack-chips@main/Casino_Chip_Orange.svg');
  }
  .chip-5000 {
    background-image: url('https://cdn.jsdelivr.net/gh/TheOldSchoolModder/blackjack-chips@main/Casino_Chip_Brown.svg');
  }
  .chip-10000 {
    background-image: url('https://cdn.jsdelivr.net/gh/TheOldSchoolModder/blackjack-chips@main/Casino_Chip_White.svg');
  }

  /* Mobile specific adjustments */
  .mobile-main-padding {
    padding-top: 100px; /* Adjust based on header height */
    padding-bottom: 120px; /* Adjust based on footer height */
  }

  @media (max-width: 600px) {
    .mobile-hidden {
      display: none;
    }

    .game-header {
      height: 60px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .banner-text {
      font-size: 0.8rem;
    }

    .player-seat .player-info {
      font-size: 0.7rem;
    }

    .chip {
      width: 45px;
      height: 45px;
      font-size: 0.75rem;
    }

    .player-seat .hand-container {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .player-seat .player-bet {
      font-size: 0.75rem;
    }

    .mobile-bottom-sheet {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 60vh;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
    }

    .mobile-bottom-sheet .p-2 {
      padding: 0.75rem;
    }

    .mobile-bottom-sheet input {
      font-size: 0.875rem;
    }
  }

  /* Custom font sizes for action buttons on mobile */
  @media (max-width: 600px) {
    .action-button {
      --button-font-size: 0.75rem; /* Smaller font size for mobile buttons */
      height: 40px; /* Adjust height for mobile buttons */
      padding-left: 0.75rem;
      padding-right: 0.75rem;
    }
  }
}