{
    "practice_mode_title": "Practice Mode",
    "practice_mode_desc": "Hone your skills against our advanced AI dealer.",
    "create_room_title": "Create Room",
    "invite_placeholder": "Invite your friends to a private game.",
    "create_room_desc": "Ready to play with friends? A new room will be created for you.",
    "create_room_button": "Create and Go!",
    "join_room_title": "Join Room",
    "join_room_desc": "Enter a code to join a friend's game.",
    "room_code": "Room Code",
    "join_room_button": "Join Game",
    "logout_button": "Logout",
    "login_button": "Login",
    "sign_up": "Sign Up",
    "username_label": "Username",
    "enter_username_placeholder": "Enter your username",
    "email_label": "Email",
    "enter_email_placeholder": "Enter your email",
    "password_label": "Password",
    "enter_password_placeholder": "Enter your password",
    "already_have_account": "Already have an account? Log in",
    "need_an_account": "Don't have an account? Sign Up",
    "welcome_back": "Welcome back, {username}!",
    "balance": "Balance",
    "view_leaderboard": "View Leaderboard",
    "top_players": "Top Players",
    "leaderboard_desc": "See who's ruling the tables right now.",
    "daily_bonus_title": "Daily Bonus!",
    "daily_bonus_desc": "Your balance is low. Claim your free $1,000 bonus!",
    "daily_bonus_redeem": "Redeem Bonus",
    "daily_bonus_redeemed": "You have already redeemed your bonus for today.",
    "loading": "Loading",
    "leaderboard_empty": "The leaderboard is empty. Play a game to get on the board!",
    "net_profit": "Net Profit",
    "rounds_played": "Rounds Played",
    "rounds_won": "Rounds Won",
    "rounds_lost": "Rounds Lost",
    "blackjacks": "Blackjacks",
    "pushes": "Pushes",
    "busts": "Busts",
    "total_won": "Total Won",
    "total_lost": "Total Lost",
    "blackjack_pays": "BLACKJACK PAYS 3:2",
    "dealer_stands": "DEALER STANDS ON 17",
    "dealer_title": "Dealer",
    "your_turn": "Your Turn",
    "player_turn": "{username}'s Turn",
    "exit": "Exit",
    "invite": "Invite",
    "rules": "Rules",
    "chat": "Chat",
    "type_message": "Type a message",
    "change_table_color": "Change Table Color",
    "empty_seat": "Empty Seat",
    "player_prefix": "Player",
    "total_bet": "Total Bet"
}