{
    "practice_mode_title": "練習モード",
    "practice_mode_desc": "高度なAIディーラーとスキルを磨きましょう。",
    "create_room_title": "ルームを作成",
    "invite_placeholder": "友達をプライベートゲームに招待します。",
    "create_room_desc": "友達とプレイする準備はできましたか？新しいルームが作成されます。",
    "create_room_button": "作成して開始！",
    "join_room_title": "ルームに参加",
    "join_room_desc": "友達のゲームに参加するためのコードを入力します。",
    "room_code": "ルームコード",
    "join_room_button": "ゲームに参加",
    "logout_button": "ログアウト",
    "login_button": "ログイン",
    "sign_up": "サインアップ",
    "username_label": "ユーザー名",
    "enter_username_placeholder": "ユーザー名を入力してください",
    "email_label": "メールアドレス",
    "enter_email_placeholder": "メールアドレスを入力してください",
    "password_label": "パスワード",
    "enter_password_placeholder": "パスワードを入力してください",
    "already_have_account": "すでにアカウントをお持ちですか？ログイン",
    "need_an_account": "アカウントをお持ちでないですか？サインアップ",
    "welcome_back": "おかえりなさい、{username}さん！",
    "balance": "残高",
    "view_leaderboard": "リーダーボードを見る",
    "top_players": "トッププレイヤー",
    "leaderboard_desc": "現在テーブルを支配しているプレイヤーを確認しましょう。",
    "daily_bonus_title": "デイリーボーナス！",
    "daily_bonus_desc": "残高が少ないです。無料の$1,000ボーナスを受け取りましょう！",
    "daily_bonus_redeem": "ボーナスを受け取る",
    "daily_bonus_redeemed": "今日のボーナスは既に受け取っています。",
    "loading": "読み込み中",
    "leaderboard_empty": "リーダーボードは空です。ゲームをプレイしてボードに載りましょう！",
    "net_profit": "純利益",
    "rounds_played": "プレイラウンド数",
    "rounds_won": "勝利ラウンド数",
    "rounds_lost": "敗北ラウンド数",
    "blackjacks": "ブラックジャック",
    "pushes": "プッシュ",
    "busts": "バスト",
    "total_won": "総勝利額",
    "total_lost": "総敗北額",
    "blackjack_pays": "ブラックジャックは3:2",
    "dealer_stands": "ディーラーは17でスタンド",
    "dealer_title": "ディーラー",
    "your_turn": "あなたの番です",
    "player_turn": "{username}の番です",
    "exit": "退出",
    "invite": "招待",
    "rules": "ルール",
    "chat": "チャット",
    "type_message": "メッセージを入力",
    "change_table_color": "テーブルの色を変更",
    "empty_seat": "空席",
    "player_prefix": "プレイヤー",
    "total_bet": "合計ベット"
}